# DirectoryService

./: README.md
backend/src/DS.Application/: DS.Application.csproj  DependencyInjectionExtensions.cs
backend/src/DS.Application/Commands/: CreateLocationCommand.cs
backend/src/DS.Application/Commands/Department/: CreateDepartmentCommand.cs  UpdateDepartmentNameCommand.cs
backend/src/DS.Application/Commands/DepartmentLocation/: CreateDepartmentLocationCommand.cs  DeleteDepartmentLocationCommand.cs
backend/src/DS.Application/Commands/Location/: CreateLocationCommand.cs  UpdateLocationCommand.cs  UpdateLocationNameCommand.cs
backend/src/DS.Application/Database/: IDepartmentsRepository.cs  ILocationsRepository.cs
backend/src/DS.Application/DepartmentLocations/: DeleteDepartmentLocationHandler.cs
backend/src/DS.Application/Departments/: UpdateDepartmentNameHandler.cs
backend/src/DS.Application/Features/DepartmentLocations/CreateRelation/: CreateDepartmentLocationCommand.cs  CreateDepartmentLocationHandler.cs
backend/src/DS.Application/Features/DepartmentLocations/DeleteRelation/: DeleteDepartmentLocationCommand.cs  DeleteDepartmentLocationHandler.cs
backend/src/DS.Application/Handlers/DepartmentLocations/: CreateDepartmentLocationHandler.cs  DeleteDepartmentLocationHandler.cs
backend/src/DS.Application/Handlers/Departments/: CreateDepartmentHandler.cs  UpdateDepartmentNameHandler.cs
backend/src/DS.Application/Handlers/Locations/: CreateLocationHandler.cs  UpdateLocationHandler.cs  UpdateLocationNameHandler.cs
backend/src/DS.Application/Interfaces/Abstractions/: ICommandHandler.cs
backend/src/DS.Application/Interfaces/Database/: IDepartmentLocationsRepository.cs  IDepartmentsRepository.cs  ILocationsRepository.cs
backend/src/DS.Application/Locations/: CreateLocationCommand.cs  CreateLocationHandler.cs  UpdateLocationHandler.cs  UpdateLocationNameHandler.cs
backend/src/DS.Application/Validation/: CustomValidators.cs  ValidationExtensions.cs
backend/src/DS.Application/Validation/DepartmentValidator/: CreateDepartmentRequestValidator.cs  UpdateDepartmentNameRequestValidator.cs
backend/src/DS.Application/Validation/LocationValidator/: CreateLocationRequestValidator.cs  UpdateLocationNameRequestValidator.cs  UpdateLocationRequestValidator.cs
backend/src/DS.Presenters/: DS.Presenters.csproj
backend/src/DS.Presenters/Controllers/: DepartmentLocationsController.cs  DepartmentsController.cs  DepartmentsLocations.cs  LocationsController.cs  PositionsLocations.cs
backend/src/Shared/: Shared.csproj
backend/src/Shared.Web/: Shared.Web.csproj
backend/src/Shared.Web/EndpointsResult/: EndpointResult.cs  ErrorsResult.cs  SuccessResult.cs
backend/src/Shared/AppFails/: Error.cs
backend/src/Shared/EndpointsResult/: EndpointResult.cs  SuccessResult.cs
backend/src/Shared/Pagination/: PagedResult.cs
(+74 files in other folders)
